FROM python:3.10-slim-buster as python_builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    graphviz \
    libgraphviz-dev \
    gcc # gcc is often needed for compiling Python packages with C extensions

WORKDIR /app

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

FROM node:16 as final_stage

RUN apt update \
    && apt install -y --no-install-recommends software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt update \
    && apt install -y --no-install-recommends python3.10 \
    && apt install -y --no-install-recommends graphviz # Runtime library needed here

WORKDIR /opt/app

COPY --from=python_builder /usr/local/lib/python3.10/site-packages/ /usr/local/lib/python3.10/site-packages/
COPY --from=python_builder /usr/local/bin/ /usr/local/bin/ # Copy Python executables like pip, gunicorn

COPY . /opt/app/src

ENV PATH="/usr/local/bin:$PATH"
ENV NODE_ENV=container
ENV FLASK_APP=src/app.py
ENV BASENAME=/
ENV DEBUG=TRUE # Set to FALSE for production!

CMD ["gunicorn", "wsgi", "--chdir", "/opt/app/src"]