# En la etapa final, después de copiar los paquetes, instala gunicorn
FROM node:16 as final_stage

RUN apt update \
    && apt install -y --no-install-recommends software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt update \
    && apt install -y --no-install-recommends python3.10 \
    && apt install -y --no-install-recommends graphviz 

WORKDIR /opt/app

COPY --from=python_builder /usr/local/lib/python3.10/site-packages/ /usr/local/lib/python3.10/site-packages/
COPY --from=python_builder /usr/local/bin/ /usr/local/bin/

# Instala gunicorn en la etapa final
RUN pip install gunicorn

COPY . /opt/app/src

ENV PATH="/usr/local/bin:$PATH"
ENV NODE_ENV=container
ENV FLASK_APP=src/app.py
ENV BASENAME=/
ENV DEBUG=TRUE 

CMD ["gunicorn", "wsgi", "--chdir", "/opt/app/src"]