
FROM python:3.10-slim-buster as python_builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    graphviz \
    libgraphviz-dev

RUN pip install pipenv

WORKDIR /app

COPY Pipfile Pipfile.lock ./


RUN pipenv install --python /usr/local/bin/python3.10 && \
    pipenv run pip install --no-deps --upgrade pip setuptools wheel

FROM node:16

RUN apt update \
    && apt install -y --no-install-recommends software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt update \
    && apt install -y --no-install-recommends python3.10 \
    && apt install -y --no-install-recommends graphviz # Runtime library needed here

WORKDIR /opt/app

COPY --from=python_builder /root/.local/share/virtualenvs/miniapp-backend-* /opt/app/venv

RUN find /opt/app/venv -name "gunicorn"

COPY . /opt/app/src

ENV PATH="/opt/app/venv/bin:$PATH" 
ENV NODE_ENV=container
ENV FLASK_APP=src/app.py
ENV BASENAME=/
ENV DEBUG=TRUE 

CMD ["/opt/app/venv/bin/gunicorn", "wsgi", "--chdir", "/opt/app/src"]