# ... (previous parts of Dockerfile.render, including 'COPY requirements.txt' and 'RUN pip install -r requirements.txt') ...

# Copy the Python installation (including site-packages and executables) from the builder stage
COPY --from=python_builder /usr/local/lib/python3.10/site-packages/ /usr/local/lib/python3.10/site-packages/
COPY --from=python_builder /usr/local/bin/ /usr/local/bin/

# --- TEMPORARY DEBUGGING STEPS: ADD THESE LINES ---
# This will list the contents of /usr/local/bin/. We need to see if 'gunicorn' is here.
RUN echo "--- Contents of /usr/local/bin/ ---"
RUN ls -la /usr/local/bin/
RUN echo "------------------------------------"

# This command will explicitly check if 'gunicorn' exists in /usr/local/bin.
# If it does NOT exist, the build will fail with a clear error message.
RUN test -f /usr/local/bin/gunicorn || (echo "ERROR: gunicorn executable WAS NOT FOUND in /usr/local/bin! Build Failed." && exit 1)
# -------------------------------------------------

COPY . /opt/app/src

ENV PATH="/usr/local/bin:$PATH"
ENV NODE_ENV=container
ENV FLASK_APP=src/app.py
ENV BASENAME=/
ENV DEBUG=TRUE

CMD ["gunicorn", "wsgi", "--chdir", "/opt/app/src"]